# GCDApp

./: .gitignore  .project  README.md  pom.xml
ear/: .project  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/com/developairs/data/: GCDRepository.java  MessageRepository.java
ejb/src/main/java/com/developairs/exception/: GCDAppException.java  ResponseCode.java
ejb/src/main/java/com/developairs/model/: GCD.java  Message.java
ejb/src/main/java/com/developairs/service/: MessageHandler.java
ejb/src/main/java/com/developairs/util/: Resources.java
ejb/src/main/java/com/developairs/util/test/: RestUser.java  SoapUser.java
ejb/src/test/java/com/developairs/test/: JMSQueueTest.java
ejb/src/test/resources/: arquillian.xml  test-ds.xml
web/: .classpath  .project  pom.xml
web/src/main/java/com/developairs/dto/: BaseDTO.java  GCDListDTO.java  GCDSumDTO.java  GCD_DTO.java  ListDTO.java  PushDTO.java
web/src/main/java/com/developairs/rest/: JaxRsActivator.java  QueueRESTService.java
web/src/main/java/com/developairs/rest/dto/: ListDTO.java  PushDTO.java
web/src/main/java/com/developairs/soap/: GCDWebService.java
web/src/main/java/com/developairs/util/: Constants.java  ExceptionHandler.java  WebResources.java
