<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.developairs</groupId>
		<artifactId>GCDApp</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>GCDApp-ear</artifactId>
	<packaging>ear</packaging>

	<name>GCDApp - ear</name>

	<dependencies>
		<dependency>
			<groupId>com.developairs</groupId>
			<artifactId>GCDApp-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.developairs</groupId>
			<artifactId>GCDApp-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					
					
					
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					
					
					
					
					<modules>
						<webModule>
							<groupId>com.developairs</groupId>
							<artifactId>GCDApp-web</artifactId>
							<contextRoot>/GCDApp</contextRoot>
						</webModule>

						<ejbModule>
							<groupId>com.developairs</groupId>
							<artifactId>GCDApp-ejb</artifactId>
						</ejbModule>

					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
